# TM

./: App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: TMDB.db
android/app/src/main/java/com/tm/: MainActivity.java  MainApplication.java  TaskStateService.java
ios/: Podfile
ios/TM/: AppDelegate.m  Info.plist
ios/TM.xcodeproj/: project.pbxproj
ios/TM.xcodeproj/xcshareddata/xcschemes/: TM-tvOS.xcscheme  TM.xcscheme
ios/TM/Base.lproj/: LaunchScreen.xib
ios/TMTests/: TMTests.m
src/Services/: TaskStateService.js
src/helpers/: defaultConfigs.js  funcs.js
src/modules/: Callendrier.js  CustomDraw.js  HistoryItem.js  Menu.js  TMDB.db  TaskItem.js  TaskItemRanger.js  TaskItemSecondary.js
src/navigation/: navigation.js
src/screens/: AddTask.js  GlobalHistory.js  GlobalTasksList.js  Home.js  Parametre.js  Splash.js  TaskDetails.js  TaskHistory.js  TaskReorder.js
src/store/: ConfigureStore.js
src/store/reducer/: ConfigurationReducer.js  DateReducer.js  TaskReducer.js  index.js
